
VITE_SUPABASE_URL=https://ygtvaaafrpysrituczsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndHZhYWFmcnB5c3JpdHVjenN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDQyMTIsImV4cCI6MjA3OTQ4MDIxMn0.sIqXqF8uZc5InJM8FdFx4E0CZewKMa8XFCx4OX4vV58
